{
	"nodes":[
		{"id":"f57af14962408f36","type":"group","x":-20,"y":240,"width":480,"height":300,"label":"Состояние и цвет автомобиля"},
		{"id":"ce1b7476c70ee8a5","type":"group","x":-20,"y":-100,"width":480,"height":300,"label":"Параметры авто"},
		{"id":"6505329d4ac4c76b","type":"group","x":-20,"y":1140,"width":480,"height":159,"label":"Информация о регистрации"},
		{"id":"ed6f957263686948","type":"text","text":"[[_Компоненты/Справочники/Справочник марка, модель, поколение, модификация|Справочник марка, модель, поколение, модификация]] - 60к","x":-20,"y":-220,"width":480,"height":70},
		{"id":"02e51d3856e78a69","type":"text","text":"[[_Компоненты/Справочники/Справочник тип привода|Справочник тип привода]] - 4","x":0,"y":130,"width":440,"height":50},
		{"id":"6ad99a7f1a6ad64f","type":"text","text":" [[_Компоненты/Справочники/Справочник тип кузова автомобиля|Справочник тип кузова автомобиля]] - 16","x":0,"y":-80,"width":440,"height":50},
		{"id":"a5ab508023ac8721","type":"text","text":"[[_Компоненты/Справочники/Справочник тип коробки передач|Справочник тип коробки передач]] - 4","x":0,"y":-10,"width":440,"height":50},
		{"id":"8d021dfdbebce7d1","type":"text","text":"[[_Компоненты/Справочники/Справочник тип двигателя|Справочник тип двигателя]] - 7","x":0,"y":60,"width":440,"height":50},
		{"id":"96cb5b5ae60d7f24","type":"text","text":"[[_Компоненты/Справочники/Справочник состояние|Справочник состояние]] - 4","x":0,"y":260,"width":440,"height":50},
		{"id":"3c405104ac0a6a1b","type":"text","text":"[[_Компоненты/Справочники/Справочник тип авто|Справочник тип авто]] - 2","x":-20,"y":-300,"width":480,"height":50},
		{"id":"3e2acffaa5726068","type":"text","text":"[[_Компоненты/Справочники/Справочник цвет кузова|Справочник цвет кузова]] - 13","x":0,"y":330,"width":440,"height":50},
		{"id":"e25521af7330ba1e","type":"text","text":"[[_Компоненты/Справочники/Справочник материал салона|Справочник материал салона]] - 6","x":0,"y":400,"width":440,"height":50},
		{"id":"dfd13b258923b0b4","type":"text","text":"[[_Компоненты/Справочники/Справочник цвет салона|Справочник цвет салона]] - 3","x":0,"y":470,"width":440,"height":50},
		{"id":"0cbfeaeec369a35d","type":"text","text":"[[_Компоненты/Справочники/Справочник системы помощи|Справочник системы помощи]] - 14","x":-20,"y":560,"width":480,"height":50},
		{"id":"b328106f6ea9b589","type":"text","text":"[[_Компоненты/Справочники/Справочник система безопасности|Справочник система безопасности]] - 14","x":-20,"y":630,"width":480,"height":50},
		{"id":"e5226ae09b665735","type":"text","text":"[[_Компоненты/Справочники/Справочник экстерьер|Справочник экстерьер]] - 6","x":-20,"y":700,"width":480,"height":50},
		{"id":"4a4d6465c99ae7c6","type":"text","text":"[[_Компоненты/Справочники/Справочник интерьер|Справочник интерьер]] - 5","x":-20,"y":770,"width":480,"height":50},
		{"id":"b9be5ccbe030dc81","type":"text","text":"[[_Компоненты/Справочники/Справочник оптика и свет|Справочник оптика и свет]] - 9","x":-20,"y":840,"width":480,"height":50},
		{"id":"e79309a29eb3f3b1","type":"text","text":"[[_Компоненты/Справочники/Справочник климат|Справочник климат]] - 9","x":-20,"y":910,"width":480,"height":50},
		{"id":"13f22e83f7fe91fe","type":"text","text":"[[_Компоненты/Справочники/Справочник мультимедиа|Справочник мультимедиа]] - 10","x":-20,"y":980,"width":480,"height":50},
		{"id":"6aea428938b78152","type":"text","text":"[[_Компоненты/Справочники/Справочник комфорт|Справочник комфорт]] - 20","x":-20,"y":1050,"width":480,"height":50},
		{"id":"fd2b50790d4bc963","type":"text","text":"[[_Компоненты/Справочники/Справочник страна регистрации|Справочник страна регистрации]] - 3","x":0,"y":1160,"width":440,"height":50},
		{"id":"b9db5a118dfdc57e","type":"text","text":"[[_Компоненты/Справочники/Справочник учёт|Справочник учёт]] - 2","x":0,"y":1229,"width":440,"height":50},
		{"id":"ddee0da58c494ff4","type":"text","text":"[[_Компоненты/Справочники/Справочник обмен техники|Справочник обмен техники]] - 4","x":-20,"y":1320,"width":480,"height":50},
		{"id":"7fc6b41199dedbaf","type":"text","text":"[[_Компоненты/Справочники/Справочник страны, области, города|Справочник страны, области, города]] - 40-50к","x":-20,"y":1390,"width":480,"height":50},
		{"id":"575050836c955627","type":"text","text":"[[_Компоненты/Подача обьявления/Подача объявления автомобиля|Подача объявления автомобиля]]","x":-580,"y":-300,"width":320,"height":50}
	],
	"edges":[
		{"id":"e6338cff3e528184","fromNode":"575050836c955627","fromSide":"right","toNode":"3c405104ac0a6a1b","toSide":"left"},
		{"id":"1ccbc9102b626d78","fromNode":"575050836c955627","fromSide":"right","toNode":"ed6f957263686948","toSide":"left"},
		{"id":"b485d78cae8875ec","fromNode":"575050836c955627","fromSide":"right","toNode":"ce1b7476c70ee8a5","toSide":"left"},
		{"id":"e5e84c04202e064b","fromNode":"575050836c955627","fromSide":"right","toNode":"f57af14962408f36","toSide":"left"},
		{"id":"c3498bb4fdf7ec46","fromNode":"575050836c955627","fromSide":"right","toNode":"0cbfeaeec369a35d","toSide":"left"},
		{"id":"56ceb499310841e1","fromNode":"575050836c955627","fromSide":"right","toNode":"b328106f6ea9b589","toSide":"left"},
		{"id":"69483962784581da","fromNode":"575050836c955627","fromSide":"right","toNode":"e5226ae09b665735","toSide":"left"},
		{"id":"0c631e7fb3bb2523","fromNode":"575050836c955627","fromSide":"right","toNode":"4a4d6465c99ae7c6","toSide":"left"},
		{"id":"7ada395cf95f262d","fromNode":"575050836c955627","fromSide":"right","toNode":"b9be5ccbe030dc81","toSide":"left"},
		{"id":"9cba0ddfe8446730","fromNode":"575050836c955627","fromSide":"right","toNode":"e79309a29eb3f3b1","toSide":"left"},
		{"id":"846387940e62be47","fromNode":"575050836c955627","fromSide":"right","toNode":"13f22e83f7fe91fe","toSide":"left"},
		{"id":"44d8add467630c4c","fromNode":"575050836c955627","fromSide":"right","toNode":"6aea428938b78152","toSide":"left"},
		{"id":"14fd1f7f7d916634","fromNode":"575050836c955627","fromSide":"right","toNode":"6505329d4ac4c76b","toSide":"left"},
		{"id":"d92c9dad5bd6294b","fromNode":"575050836c955627","fromSide":"right","toNode":"ddee0da58c494ff4","toSide":"left"},
		{"id":"7137ea05a53282ba","fromNode":"575050836c955627","fromSide":"right","toNode":"7fc6b41199dedbaf","toSide":"left"}
	]
}